package Mankevich.homework3;

import java.util.Random;

/*3)Создайте массив из 15 случайных целых чисел из отрезка [0; 99]. Выведите
        массив на экран. Подсчитайте сколько в массиве чётных элементов и выведете
        это количество на экран на отдельной строке.*/
public class task3 {
    public static void main(String[] args) {
        int [] mass = new int [15]; //объявление и создание массива
        for (int i = 0 ; i < 15 ; i++){ //перебор индексов массива
            Random rnd = new Random(); //объявление и создание объекта класса рандом
            mass[i]= rnd.nextInt(99); //присвоение элементам массива рандомные значения
        }
        int odd=0;
        for(int k = 0; k<15; k++) { //перебор индексов
            System.out.println("Индекс элемента массива:"+k+" Значение элемента массива "+ mass[k]);
            //выведение элеметов массива с их индексами
        }
        for (int i = 0; i<15; i++){//перебор индексов массива для поиска чётных значений
            if (mass[i]==0){    //проверка на равность нулю
                continue; //переход к 18 строке при выполнении этого условия
            }
            else if (mass[i]%2==0){ //проверка на чётность значения элемента массива
                odd++;
            }
        }
        System.out.println("В массиве "+odd+" четных чисел");   //вывод на экран значения
    }
}
