package Mankevich.homework3;

/*1)Создайте массив из всех чётных чисел от 2 до 20 и выведите элементы
        массива на экран сначала в строку, отделяя один элемент от другого пробелом, а
        затем в столбик (отделяя один элемент от другого началом новой строки). Перед
        созданием массива подумайте, какого он будет размера.*/
public class task1 {
    public static void main(String[] args) {
       int[] even;   //объявление массива
       even = new int[10];  //создание ранеее объявленного массива
       int x = 2;
       int i=0;
        for (i=0; i<10 ; i++) { //перебор индексов массива
            even[i] = x; //присваивание значиния элементу массива
            x += 2;
        }
        for (int k=0 ; k<10; k++){  //вывод в столбик
            System.out.println("Индекс массива= "+ k +". Значение элемента= " + even[k]);
        }
        for (int k=0 ; k<10; k++) {     //вывод в строку
            System.out.print(even[k] + " ");
        }
    }
}
